# edp-ddm-platform-qa-steps

./: .gitignore  README.md  pom.xml
bpms-steps/: pom.xml
bpms-steps/src/main/java/platform/qa/api/: AuthorizationApi.java  DecisionDefinitionApi.java  DeploymentApi.java  ProcessDefinitionApi.java  ProcessInstanceApi.java  TaskApi.java
bpms-steps/src/main/java/platform/qa/constants/: Constants.java
bpms-steps/src/main/java/platform/qa/entities/: Definition.java  Deployment.java  Instance.java  InstanceHistory.java  Task.java  TaskHistory.java
bpms-steps/src/main/java/platform/qa/entities/auth/: AuthorizationRequest.java  BusinessProcessAuth.java  ProcessDefinition.java
bpms-steps/src/main/java/platform/qa/enums/: AuthorizationType.java  Permission.java  ResourceType.java
bpms-steps/src/main/java/platform/qa/steps/: BpmsAuthorizationSteps.java
bpms-steps/src/test/java/platform/qa/bpms/: AuthorizationApiTest.java  DecisionDefinitionApiTest.java  DeploymentApiTest.java  ProcessDefinitionApiTest.java  ProcessInstanceApiTest.java  TaskApiTest.java
ceph-client-steps/: pom.xml
ceph-client-steps/src/main/java/platform/qa/: CephClientSteps.java
ceph-client-steps/src/test/java/platform/qa/ceph/: CephTest.java
data-factory-common-steps/: pom.xml
data-factory-common-steps/src/main/java/platform/qa/data/common/: ExcerptApi.java  SignatureSteps.java  SubjectApi.java  SubjectSearchConditions.java  UserSettingsApi.java
data-factory-common-steps/src/main/java/platform/qa/data/common/settings/: UserSettingsActivateDiiaApi.java  UserSettingsActivateEmailApi.java  UserSettingsApi.java  UserSettingsByUserIdApiApi.java  UserSettingsDeactivateChannelApi.java  UserSettingsMeApi.java  UserSettingsValidationEmailApi.java
data-factory-common-steps/src/main/java/platform/qa/data/consent/: EntityWithGeoTypeApi.java  PersonalProfileApi.java
data-factory-common-steps/src/main/java/platform/qa/data/delegation/: DelegationApi.java  DelegationSC.java
data-factory-common-steps/src/main/java/platform/qa/data/entities/: ExcerptFormats.java  SignatureDeleteId.java
data-factory-common-steps/src/main/java/platform/qa/data/hierarchymanagement/: HierarchyMgmtApi.java  HierarchyMgmtSC.java
data-factory-common-steps/src/main/java/platform/qa/data/labs/: CertifiedLabsApi.java  CertifiedLabsSearchConditions.java
data-factory-common-steps/src/main/java/platform/qa/data/school/: SchoolRegistryRegulationsApi.java
data-factory-common-steps/src/main/java/platform/qa/pojo/common/: Audit.java  Excerpt.java  ExportFields.java  ExportRequest.java  FileData.java  InvalidExportFields.java  InvalidExportRequest.java  InvalidExportUser.java  Pagination.java  ReportUser.java  Settings.java  Subject.java  SubjectProfile.java  SubjectSettings.java
data-factory-common-steps/src/main/java/platform/qa/pojo/common/settings/: ChannelType.java
data-factory-common-steps/src/main/java/platform/qa/pojo/consent/: Action.java  Consent.java  ConsentPagination.java  ConsentRbac.java  Dot.java  EntityAddressLocationResponse.java  EntityGeoType.java  EntityLocation.java  Goal.java  M2MRole.java  M2MRoles.java  Person.java  PersonProfile.java  Subject.java  SubjectRole.java  SubjectRoleRbac.java  Type.java  TypeRbac.java  TypeRbacPartialUpdate.java
data-factory-common-steps/src/main/java/platform/qa/pojo/consent/files/: FileData.java  LaboratoryWithMultipleFilesBatch.java  PartialFileDatabaseObject.java  ScanCopy.java  ScanCopyObject.java  SubjectWithFile.java  SubjectWithMultipleFiles.java  SubjectWithPartialFileUpdate.java
data-factory-common-steps/src/main/java/platform/qa/pojo/delegation/: DelegationAuthorizedPerson.java  DelegationLicense.java  DelegationOrganization.java
data-factory-common-steps/src/main/java/platform/qa/pojo/hierarchymanagement/: DocumentRegistration.java  Unit.java
data-factory-common-steps/src/main/java/platform/qa/pojo/labs/: ApplicationType.java  Factor.java  Koatuu.java  Kopfg.java  Laboratory.java  Ownership.java  RefusalReason.java  Registration.java  Research.java  SolutionType.java  Staff.java  StaffStatus.java
data-factory-common-steps/src/main/java/platform/qa/pojo/labs/searchConditions/: KoatuuSearch.java  LaboratorySearch.java  LaboratorySolutionSearch.java  OwnershipSearchTypeBetween.java  RegistrationSearch.java  SearchFactor.java  SearchKoatuu.java  SearchKoatuuNp.java  SearchLaboratory.java  StaffCsvSearch.java  StaffSearch.java  StaffSearchTypeIn.java  StaffSearchTypeNotIn.java  (+1 more)
data-factory-common-steps/src/main/java/platform/qa/pojo/map/: CreateKatottgMap.java  Dot.java  EntityAddressLocationResponse.java  EntityGeoType.java  EntityGeoTypeManyDots.java  EntityGeoTypeResponse.java  EntityLocation.java  EntityLocationDots.java  GeometryType.java
data-factory-common-steps/src/main/java/platform/qa/pojo/school/: EducationalType.java
data-factory-common-steps/src/test/java/platform.qa.dataFactory/: CertifiedLabsApiTest.java  CertifiedLabsSearchConditionsTest.java  ExcerptApiTest.java  HierarchyMgmtSCTest.java  PersonalProfileApiTest.java  SchoolRegistryRegulationsApiTest.java  SignatureStepsTest.java  SubjectApiTest.java  SubjectSearchConditionsTest.java  UserSettingsApiTest.java
form-management-steps/: pom.xml
form-management-steps/src/main/java/platform/qa/api/: FormManagementProviderApi.java  FormSchemaProviderApi.java
form-management-steps/src/main/java/platform/qa/entity/: CreatedFormResponse.java  Display.java  ErrorMessageResponse.java  Errors.java  Form.java  FormMandatoryParam.java  Name.java  Title.java
form-management-steps/src/main/java/platform/qa/steps/: FormSchemaProviderSteps.java
form-management-steps/src/test/java/platform/qa/formManagement/: FormManagementProviderApiTest.java
operation-steps/: pom.xml
operation-steps/src/main/java/platform/qa/operators/steps/: OperatorSteps.java
operation-steps/src/test/java/platform/qa/operation/: OperatorStepsTest.java
user-management-steps/: pom.xml
user-management-steps/src/main/java/platform/qa/usermanagement/api/: UserProcessManagementApi.java  UserTaskManagementApi.java
(+136 files in other folders)
