<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>platform.qa</groupId>
        <artifactId>platform-qa-steps</artifactId>
        <version>1.6.0.125</version>
    </parent>

    <artifactId>user-management-steps</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protocols-qa-client.version>1.6.0.98</protocols-qa-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>protocols-qa-client</artifactId>
            <version>${protocols-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
