<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-qa-steps</artifactId>
        <groupId>platform.qa</groupId>
        <version>1.6.0.87</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>form-management-steps</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protocols-qa-client.version>1.6.0.74</protocols-qa-client.version>
        <redis-qa-client.version>1.6.0.74</redis-qa-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>protocols-qa-client</artifactId>
            <version>${protocols-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>redis-qa-client</artifactId>
            <groupId>platform.qa</groupId>
            <version>${redis-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>